<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>portfolio</title>
    <meta http-equiv="Expires" content="604800">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="icon" href="img/fabicon.ico">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="css/styles2.css" type="text/css">
    <link rel="stylesheet" href="css/styles3.css" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Raleway:300">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery.bgswitcher.js"></script>
    <script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
</head>

<body>
    <header>
        <nav id="gnav">
            <ul>
                <li><a href="#Profile">Profile</a></li>
                <li><a href="#Works">Works</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="slider">
        <h1 class="start_title"><center>Takeaki Watanabe <br>Portfolio</center></h1>
        <br>
    </div>
    <section id="Profile">
        <div class="h2box">
            <h2 class="title">Profile</h2>
        </div>
        <br>
        <br>
        <br>
        <h3 class="subtitle">自己紹介</h3>
        <br>
        <div class="read">
            <p>ご覧頂き誠にありがとうございます。渡邊健明と申します。</p>
            <p>大学生の頃に独学でプログラミングを学び、その後ベンチャー企業で働きながら個人事業主や合同会社のプロジェクトメンバーとしても活動し、多数のプロジェクトに参画させて頂きました。</p>
            <p>フロントエンド、サーバーエンド(AWSなど、基本的なインフラ経験含む)どちらも開発経験があります。</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h3 class="subtitle">使用言語</h3>
        <br>
        <center>
            <table class="c_info">
                <tr>
                    <td>フロントエンド</td>
                    <td>HTML/CSS/JavaScript(Ajax,jqery)</td>
                </tr>
                <tr>
                    <td>バックエンド</td>
                    <td>Node.js/PHP/MySQL/Python</td>
                </tr>
                <tr>
                    <td>フレームワーク</td>
                    <td>Vue.js/Laravel/Django</td>
                </tr>
            </table>
        </center>
        <br>
        <!--         <br>
        <ul class="tech clearfix">
            <li class="pull-left"><img src="img/html5-logo2.png" alt="html5"></li>
            <li class="pull-left"><img src="img/css-logo.png" alt="css"></li>
            <li class="pull-left"><img src="img/js-logo.png" alt="js"></li>
            <li class="pull-left"><img src="img/jquery-logo.png" alt="jquery"></li>
            <li class="pull-left"><img src="img/nodejs-logo.png" alt="nodejs"></li>
            <li class="pull-left"><img src="img/php-logo.png" alt="php"></li>
            <li class="pull-left"><img src="img/python-logo.png" alt="python"></li>
            <li class="pull-left"><img src="img/mysql-logo.png" alt="mysql"></li>
            <li class="pull-left"><img src="img/vue-logo.png" alt="vue"></li>
            <li class="pull-left"><img src="img/laravel-logo.png" alt="laravel"></li>
            <li class="pull-left"><img src="img/django-logo.png" alt="django"></li>
        </ul>
        <br> -->
        <br>
        <br>
        <br>
        <h3 class="subtitle">開発環境・バージョン管理など</h3>
        <br>
        <center>
            <table class="c_info">
                <tr>
                    <td>開発環境など</td>
                    <td>Windows/linux/XAMPP/LAMP/Cloud9</td>
                </tr>
                <tr>
                    <td>バージョン管理</td>
                    <td>Git</td>
                </tr>
                <tr>
                    <td>スケジュール管理</td>
                    <td>Backlog</td>
                </tr>
                <tr>
                    <td>エディタ</td>
                    <td>Sublime Text/Atom</td>
                </tr>
            </table>
        </center>
        <br>
        <br>
    </section>
    <section id="Works">
        <div class="h2box">
            <h2 class="title">Works</h2>
            <p class="title-caption">
                過去の作成物
            </p>
        </div>
        <br>
        <p class="detial">※クリックまたはタップで詳細を確認できます
        </p>
        <br>
        <br>
        <ul class="acMenu">
            <li class="title">
                <p class="read">1.</p>
                <p class="read">Puppeteerを用いたマーケティングツールの企画・開発・運用</p>
            </li>
            <li class="answer">
                <p>◼︎業務内容：『Instagram』を活用したマーケティングサービスの製作・運営<br>
                    ◼︎担当業務：バックエンド、AIの機械学習、スクレイピングツールの開発・修正<br>
                    <br>
                    Node.jsのライブラリである『Puppeteer』を用いてスクレイピングし、CSVファイルに保存するツールを開発しました。
                    また、AI学習用のライブラリである『keras』を用いて画像判別を行うシステムや
                    画像判別結果を英語から日本語に翻訳するシステムの企画・開発・運用を担当しました。
                    <br>ChatWorkAPIを使用し、通知機能も実装しています。</p>
                <a href="https://bitbucket.org/pop_dai/insta_testprogram/src">https://bitbucket.org/pop_dai/insta_testprogram/src</a>
                <br>
                <br>
                <table class="c_info">
                    <tr>
                        <td>使用言語</td>
                        <td>Node.js,python</td>
                    </tr>
                    <tr>
                        <td>サーバーOS</td>
                        <td>Windows,linux</td>
                    </tr>
                    <tr>
                        <td>DB</td>
                        <td>MySQL</td>
                    </tr>
                    <tr>
                        <td>FW・MWツール,ライブラリなど</td>
                        <td>SublimeText,keras,<br>Puppeteer,Git,backlog</td>
                    </tr>
                    <tr>
                        <td>担当工程</td>
                        <td>企画・要件定義<br>詳細設計<br>実装・テスト <br>保守・運用</td>
                    </tr>
                </table>
            </li>
            <li class="title">
                <p class="read">2.</p>
                <p class="read">上記1の「いいね」機能のみを残したプロトタイプ</p>
            </li>
            <li class="answer">
                <p>◼︎業務内容：『Instagram』を活用したマーケティングサービスの製作・運営<br>
                    ◼︎担当業務：バックエンド、スクレイピングツールの開発・修正<br>
                    <br>
                    AIによる判断機能をなくし、「いいね」を実行する機能のみを残したサンプル</p>
                <a href="https://bitbucket.org/pop_dai/insta_prototype/src">https://bitbucket.org/pop_dai/insta_prototype/src</a><br>
                <br>
                <table class="c_info">
                    <tr>
                        <td>使用言語</td>
                        <td>Node.js</td>
                    </tr>
                    <tr>
                        <td>サーバーOS</td>
                        <td>Windows,linux</td>
                    </tr>
                    <tr>
                        <td>FW・MWツール,ライブラリなど</td>
                        <td>SublimeText,Puppeteer,<br>Git,backlog</td>
                    </tr>
                    <tr>
                        <td>担当工程</td>
                        <td>企画・要件定義<br>詳細設計<br>実装・テスト <br>保守・運用</td>
                    </tr>
                </table>
            </li>
            <li class="title">
                <p class="read">3.</p>
                <p class="read">ミニブーケのサブスクリプションシステムの改修・運営</p>
            </li>
            <li class="answer">
                <p>◼︎業務内容：ミニブーケのサブスクリプションシステムの製作・運営<br>
                    ◼︎担当業務：主にバックエンドの開発や修正<br>
                    （管理画面のダッシュボードの作成や帳票出力対応、顧客情報の整理、請求情報の更新対応など）<br>
                    <br>
                    MVCで書かれた『Opencart』の改修業務で、主にPHPやMySQL、JavaScript部分を担当しました。
                    『Opencart』の情報が少なかったことから、積極的に開発メンバーで情報の共有を図り、業務を行っておりました。
                    Facebookとの連携や『chart.js』の導入などにも取り組み、ユーザーの利便性を重要視しながら開発に取り組むことができました。<br>
                    ※ソースコードは現在非公開
                </p>
                <br>
                <table class="c_info">
                    <tr>
                        <td>使用言語</td>
                        <td>HTML,JavaScript,PHP</td>
                    </tr>
                    <tr>
                        <td>サーバーOS</td>
                        <td>Windows,linux</td>
                    </tr>
                    <tr>
                        <td>DB</td>
                        <td>MySQL</td>
                    </tr>
                    <tr>
                        <td>FW・MWツール,ライブラリなど</td>
                        <td>Sublime Text,Git</td>
                    </tr>
                    <tr>
                        <td>担当工程</td>
                        <td>実装・テスト <br>保守・運用</td>
                    </tr>
                </table>
            </li>
            <li class="title">
                <p class="read">4.</p>
                <p class="read">ポートフォリオの作成</p>
            </li>
            <li class="answer">
                <p>◼︎業務内容：ポートフォリオの製作・運営<br>
                    ◼︎担当業務：フロントエンド<br>
                    <br>
                    当ポートフォリオです。</p>
                <br>
                <table class="c_info">
                    <tr>
                        <td>使用言語</td>
                        <td>HTML,CSS,JavaScript,PHP</td>
                    </tr>
                    <tr>
                        <td>サーバーOS</td>
                        <td>Windows,linux</td>
                    </tr>
                    <tr>
                        <td>FW・MWツール,ライブラリなど</td>
                        <td>SublimeText,Git,backlog</td>
                    </tr>
                </table>
            </li>
        </ul>
    </section>
    <section id="contact">
        <div class="h2box">
            <h2 class="title">Contact</h2>
            <p class="title-caption">お問い合わせ</p>
        </div>
        <div id="contact-form">
            <fieldset>
                <input tabindex="1" id="name" name="name" type="text" value="" class="form1" placeholder="お名前：">
                <input tabindex="2" id="email" name="email" type="text" value="" class="form1" placeholder="メールアドレス:">
                <input tabindex="3" id="tel" name="tel" type="text" value="" class="form1" placeholder="電話番号:">
                <textarea tabindex="4" class="form2" id="message" name="body" placeholder="Message:"></textarea>
                <div class="actions">
                    <button tabindex="5" id="send_message" class="form3">送信</button>
                </div>
            </fieldset>
        </div>
    </section>
    <footer id="footer">
        <hr>
        <p class="copyright">©2018 ポライティア</p>
    </footer>
</body>

</html>